{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
    ,
    "headers": [ {
        "source": "**/*.@(eot|otf|ttf|ttc|woff|font.css)",
        "headers": [ 
                    {
                      "key": "Access-Control-Allow-Origin",
                      "value": "*"
                    } 
                  ]
      }
      ,
      {
        "source": "**/*.@(jpg|png|css|js)",
        "headers": [ 
          {
          "key": "Cache-Control",
          "value": "max-age=30672000"
          } 
        ]
      } 
    ]
  }
}